sonar.projectKey=NXC-DiepNV_test_sonar_AZE2RIk7BamAUScLB300

sonar.sources=.

# PHP specific properties
# sonar.php.exclusions=**/vendor/**, **/tests/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.phpstan.reportPaths=report.json

# Quality Profile
sonar.qualityprofile.php=Bug PHP